@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
a {
	text-decoration: none;
}

li {
	list-style: none;
}

:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #F9F9F9;
	--blue: #3C91E6;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
}

html {
	overflow-x: hidden;
}

body.dark {
	--light: #0C0C1E;
	--grey: #060714;
	--dark: #FBFBFB;
}

body {
	overflow-x: hidden;
}

nav {
    background-color: white;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    padding: 0 20px;
}

.navbar-left, .navbar-right {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left: 20px;
    margin-right: 20px;
}

.navbar-left i, .navbar-right i {
    cursor: pointer;
    font-size: 20px;
}

.navbar-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-center img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.profile-link {
    display: flex;
    align-items: center;
}



/* .container */
.container {
	width: 100%;
}
.container .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	margin-top: 100px;
	flex-wrap: wrap;
}
.container .head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--dark);
}
.container .head-title .left .breadcrumb {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}
.container .head-title .left .breadcrumb li {
	color: var(--dark);
}
.container .head-title .left .breadcrumb li i{
    font-size: 13px;
}
.container .head-title .left .breadcrumb li a {
	color: var(--dark-grey);
	pointer-events: none;
}
.container .head-title .left .breadcrumb li a.active {
	color: var(--blue);
	pointer-events: unset;
}

.box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 36px;
}
.box-info li {
	padding: 24px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
}
.box-info li .fa-solid {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.box-info li .text h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--dark);
}
.box-info li .text p {
	color: var(--dark);	
}

/* ======= TABLE ========= */

.container .table-data {
	display: flex;
	grid-gap: 24px;
	margin-top: 24px;
    height: auto;
	color: var(--dark);
}
  .container .table-data .recent {
	border-radius: 20px;
    height: 600px;
    font-size: 15px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}
  .container .table-data .create {
	border-radius: 20px;
    height: 530px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}
  .container .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
  .container .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}

  .container .table-data .recent {
	flex-grow: 1;
	flex-basis: 650px;
}
  .container .table-data .recent table {
	width: 100%;
	border-collapse: collapse;
}
  .container .table-data .recent table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: left;
	border-bottom: 1px solid var(--grey);
}
  .container .table-data .recent table td {
	padding: 16px 0;
    text-align: left;
}
  .container .table-data .recent table th {
	text-align: center;
}
  .container .table-data .recent table tr td:first-child {
	display: flex;
	align-items: center;
    text-align: center;
	grid-gap: 12px;
	padding-left: 6px;
}
  .container .table-data .recent table td img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}
  .container .table-data .recent table tbody tr:hover {
	background: var(--grey);
}


  .container .table-data .create {
	flex-grow: 1;
	flex-basis: 300px;
}
  .container .table-data .create .create-list {
	width: 100%;
}
  .container .table-data .create .create-list a{
	width: 100%;
    color: black;
}
  .container .table-data .create .create-list a .create-btn {
	width: 100%;
	background: var(--grey);
	border-radius: 10px;
	padding: 14px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
  .container .table-data .create .create-list a li.create-btn {
	border-left: 10px solid #28a745;
}
  .container .table-data .create .create-list a li:last-child {
	margin-bottom: 0;
}

/* Button for dept sect */

.btn-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--light); /* Primary color */
    color: var(--dark);
    border: none;
    border-radius: 20px;
    padding: 15px;
    transition: background-color 0.3s, transform 0.2s;
    text-transform: uppercase;
    font-weight: bold;
    width: 30%;
    height: 125px;
    font-size: 16px;
    cursor: pointer;
}

.btn-block i {
    font-size: 24px;
    margin-bottom: 8px;
}
.btn-block:hover {
    background-color: var(--green); /* Darker shade on hover */
    transform: scale(1.05); /* Slight zoom effect */
    color: white;
}

#changebtn{ 
    color: #f8f8f8;
    background-color: #28a745;
    border: none;
    align-items: center;
    text-align: center;
    margin:auto;
    width:100%;
}

#Addnewbtn{ 
    color: #f8f8f8;
    background-color: #ff7b00;
    border: none;
    align-items: center;
    text-align: center;
    margin:auto;
    width:100%;
}


.modal-dialog {
    max-width: 30%; 
    margin: 1.5rem auto; 
}

.modal-content {
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.modal-body {
    padding: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
}

.form-group label {
    width: 100%;
}
.form-group {
    margin-top: 0px;
}




